{
  "name": "swc-plugin-jsx-source-attrs",
  "version": "1.4.0",
  "description": "SWC plugin that annotates every JSX element with the source file, line and column it was written at",
  "author": "Harry <thedv91@gmail.com>",
  "license": "MIT",
  "keywords": [
    "swc-plugin",
    "swc",
    "react",
    "jsx",
    "devtools",
    "source-map",
    "click-to-source"
  ],
  "scripts": {
    "build": "cargo build --release --target wasm32-unknown-unknown",
    "test": "cargo test",
    "typecheck": "tsc --noEmit",
    "test:e2e": "node --test tests/e2e/*.test.ts",
    "prepack": "pnpm build && cp -rf target/wasm32-unknown-unknown/release/swc_plugin_jsx_source_attrs.wasm .",
    "release": "npm publish"
  },
  "main": "swc_plugin_jsx_source_attrs.wasm",
  "files": [
    "CHANGELOG.md",
    "src",
    "swc_plugin_jsx_source_attrs.wasm"
  ],
  "homepage": "https://github.com/thedv91/swc-plugin-jsx-source-attrs#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thedv91/swc-plugin-jsx-source-attrs.git"
  },
  "bugs": {
    "url": "https://github.com/thedv91/swc-plugin-jsx-source-attrs/issues"
  },
  "devDependencies": {
    "@swc/core": "1.15.43",
    "@types/node": "26.1.1",
    "typescript": "7.0.2"
  },
  "packageManager": "pnpm@11.13.0",
  "release": {
    "branches": [
      "main"
    ]
  },
  "publishConfig": {
    "access": "public"
  }
}
